[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd.err.log

[program:matrix_glitch]
command=/usr/local/bin/matrix_glitch
autorestart=true
stdout_logfile=/var/log/supervisor/myapp.log
stderr_logfile=/var/log/supervisor/myapp.err.log

[program:cron]
command=/usr/sbin/cron -f
autorestart=true
stdout_logfile=/var/log/supervisor/cron.log
stderr_logfile=/var/log/supervisor/cron.err.log

[program:matrix_netcat_flag]
command=/usr/local/bin/matrix_netcat_flag.sh
autorestart=true
stdout_logfile=/var/log/supervisor/matrix_netcat_flag.log
stderr_logfile=/var/log/supervisor/matrix_netcat_flag.err.log

[program:flask_app]
command=/usr/bin/python3 /home/neo/matrix_api/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/flask_app.err.log
stdout_logfile=/var/log/flask_app.out.log
